PORT=5001
NODE_ENV=development
OPENAI_API_KEY=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
